<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="493dp"
        android:background="#3F51B5"
        android:text="الحاسبة "
        android:textSize="60sp" />

    <EditText
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Text2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#E9ECEF"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Text3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Text4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="79dp"
        android:text="Button"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/Show"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_above="@+id/Text1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="9dp"
        android:text="الناتج "
        android:textSize="34sp" />
</RelativeLayout>

